<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <vui_includes>$(vui_path)include</vui_includes>
    <vui_output>$(vui_path)\$(Platform)\$(Configuration)\</vui_output>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>vuilib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(vui_output);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(vui_includes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="vui_includes">
      <Value>$(vui_includes)</Value>
    </BuildMacro>
    <BuildMacro Include="vui_output">
      <Value>$(vui_output)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>