<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <vui_path>$(SolutionDir)</vui_path>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="vui_path">
      <Value>$(vui_path)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>